<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                font-size: 16px;
                color: rgb(255, 255, 255);
            }
            h2 {
                color: rgb(38, 252, 48);
                font-size: 36px;
                font-family: cursive;
            }
            #blogname {
                color: rgb(255, 0, 0);
                font-family: cursive;
                text-align: center;
                background-color: rgb(25, 31, 110);
            }
        </style>
    </head>
    <body>
        
        <h1 id="blogname">cgrad1's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Last post...</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>September 28, 2017</h6>
        
        <p>It was really boring. Terry Fox walk was today.</p>
        
        <h2 id="post2">Last post</h2>
        <h6>September 29, 2017</h6>
        
        <p>I did lots of homework.
        </p>
        
        
    </body>
</html>
