<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: cursive;
                background-color: rgb(28, 87, 0);
                color: rgb(255, 196, 0);
            }
            #details {
                font-family: cursive;
                background-color: rgb(0, 0, 0);
            }
            h2 {
                font-family: cursive;
                color: rgb(2, 156, 58);
            }
            .list1 {
                font-family: cursive;
                color:red;
            }
            .list2 {
                font-family: cursive;
                color:green;
            }
            .list3 {
                font-family: cursive;
                color:blue;
            }
            .list4 {
                font-family: cursive;
                color:yellow;
            }
            li {
                background-color: rgb(207, 207, 207);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my party!</h2>
        <img src="https://www.kasandbox.org/programming-images/space/star.png">
        <p>The details:</p>
        <div id="details">
        <ul>
            <li class= "list1">0 Imaginary Street</li>
            <li class= "list2">Yesterday</li>
            <li class= "list3">Bring anything, really</li>
            <li class= "list4">Ends when you get tired of me</li>
        </ul>
        </div>
    </body>
</html>
